spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/test-01
spring.datasource.username=postgres
spring.datasource.password=

spring.datasource.initialization-mode=always
spring.datasource.platform=h2

server.servlet.contextPath=/api